# Enjoy

Enjoy/: build.gradle
Enjoy-master/Enjoy/: build.gradle
Enjoy-master/Enjoy/app/src/main/: AndroidManifest.xml
Enjoy-master/Enjoy/app/src/main/res/layout/: enjoy_memo.xml  enjoy_web.xml
Enjoy-master/Enjoy/gradle/wrapper/: gradle-wrapper.properties
Enjoy/Enjoy-master/Enjoy-master/: README.md
Enjoy/Enjoy-master/Enjoy-master/Enjoy/app/: build.gradle
Enjoy/Enjoy-master/Enjoy-master/Enjoy/app/src/main/: AndroidManifest.xml
Enjoy/app/: build.gradle
Enjoy/app/src/main/: AndroidManifest.xml
Enjoy/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Enjoy/app/src/main/res/layout/: activity_main.xml  enjoy_memo.xml  enjoy_mypage.xml  enjoy_search.xml  item_url.xml  welcome_enjoy.xml
Enjoy/app/src/main/res/menu/: menu_main.xml
Enjoy/app/src/main/res/values/: colors.xml
Enjoy/app/src/main/res/xml/: file_path.xml
Firenote/: build.gradle
Firenote/app/: build.gradle  google-services.json
Firenote/app/src/main/: AndroidManifest.xml
Firenote/app/src/main/java/com/enjoy/firenote/: AuthActivity.java  (+2 more)
Firenote/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  content_main.xml
Firenote/app/src/main/res/values/: strings.xml
Firenote/gradle/wrapper/: gradle-wrapper.properties
GraduationApp/app/: build.gradle  google-services.json
GraduationApp/app/src/main/: AndroidManifest.xml
GraduationApp/app/src/main/res/drawable/: buttons.xml  chk_like.xml  ic_launcher_background.xml
GraduationApp/app/src/main/res/layout/: activity_browse.xml  activity_find_friend.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  fragment_find.xml  fragment_lists.xml  fragment_mypage.xml  user_display.xml
GraduationApp/app/src/main/res/menu/: option_menu.xml
GraduationApp/app/src/main/res/values/: strings.xml  styles.xml
GraduationApp/gradle/wrapper/: gradle-wrapper.properties
GraduationProject/: build.gradle
GraduationProject/GraduationProject/app/: build.gradle
GraduationProject/GraduationProject/app/src/main/: AndroidManifest.xml
GraduationProject/app/: build.gradle  google-services.json
GraduationProject/app/src/androidTest/java/com/example/sooyeon/graduationproject/: ExampleInstrumentedTest.java
GraduationProject/app/src/main/: AndroidManifest.xml
GraduationProject/app/src/main/java/com/example/sooyeon/graduationproject/: BrowseActivity.java  Clipboard.java  CustomDialog.java  Info.java  Memo.java  PostActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UrlAdapter.java
GraduationProject/app/src/main/java/com/example/sooyeon/graduationproject/kakao/: KakaoSDKAdapter.java
GraduationProject/app/src/main/java/com/example/sooyeon/graduationproject/login/: JoinEditActivity.java  LoginActivity.java  MainActivity.java
GraduationProject/app/src/main/java/com/example/sooyeon/graduationproject/loginTab/: LoginPagerAdatper.java  LoginTabActivity.java  PagerAdatper2.java  loginInfo.java  loginScrap.java
GraduationProject/app/src/main/java/com/example/sooyeon/graduationproject/tab/: MemoFragement.java  MypageFragment.java  PagerAdatper.java  SearchFragment.java  TabMainActivity.java
GraduationProject/app/src/main/res/layout/: activity_browse.xml  activity_join.xml  activity_join_edit.xml  activity_login_info.xml  activity_login_scrap.xml  activity_login_tab.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_tab_main.xml  fragement_memo.xml  fragment_mypage.xml  list_view.xml  memo_add_dlg.xml  user_display.xml
GraduationProject/app/src/main/res/values/: colors.xml  strings.xml
GraduationProject/app/src/test/java/com/example/sooyeon/graduationproject/: ExampleUnitTest.java
GraduationProject/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
