apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sooyeon.graduationproject"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.kakao.sdk:usermgmt:1.1.31'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    //AQuery
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    // CircleImageView
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //firebase
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    //firebase
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //firebase
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    //glide 추가
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    //glide 추가
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
apply plugin: 'com.google.gms.google-services'
